<?php

namespace {{ namespace }};

use {{ importConcrete }}{{ concrete }}Repository;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use {{ trait_namespace }};

class {{ class }} implements {{ concrete }}Repository
{
    use ModelTrait;

    /**
     * @return Collection
     */
    public function get(): Collection
    {
        return $this->getModel()::get();
    }

    /**
     * @param array $data
     * @return Model
     */
    public function create(array $data): Model
    {
        return $this->getModel()::create($data);
    }

    /**
     * @param Model $model
     * @param array $data
     * @return Model
     */
    public function update(Model $model, array $data): Model
    {
        $model->update($data);

        return $model->refresh();
    }

    /**
     * @param Model $model
     * @return bool
     * @throws \Exception
     */
    public function delete(Model $model): bool
    {
        return $model->delete();
    }
}
