<?php

namespace {{ namespace }};


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Collection;
use {{ trait_namespace }};

trait SearchService
{
    /**
     * @param int $id
     * @return Model
     */
    public function byId(int $id, array $with = []): Model
    {
        return $this->getModel()::with($with)->find($id);
    }

    /**
     * @param array $ids
     * @return Collection
     */
    public function byIds(array $ids, array $with = []): Collection
    {
        return $this->getModel()::with($with)->whereIn('id', $ids)->get();
    }
}
