<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use {{ createRequestImport }};
use {{ updateRequestImport }};
use {{ createDTOImport }};
use {{ updateDTOImport }};
use {{ serviceImport }};
use App\Models\{{ model }};

class {{ class }} extends Controller
{
    private {{ serviceName }} ${{ serviceVar }};

    public function __construct({{ serviceName }} ${{ serviceVar }})
    {
        $this->{{ serviceVar }} = ${{ serviceVar }};
    }

    public function index(Request $request): JsonResponse
    {
        return response()->json($this->{{ serviceVar }}->get($request->all()));
    }

    public function get({{ model }} ${{ modelVar }}): JsonResponse
    {
        return response()->json(${{ modelVar }});
    }

    public function create(CreateRequest $request): JsonResponse
    {
        $responseData = $this->{{ serviceVar }}->create(new CreateData($request->validated()));

        return response()->json($responseData);
    }

    public function update({{ model }} ${{ modelVar }}, UpdateRequest $request): JsonResponse
    {
        $responseData = $this->{{ serviceVar }}->update(new UpdateData(array_merge($request->validated(), [
            '{{ modelVar }}' => ${{ modelVar }}
        ])));

        return response()->json($responseData);
    }
}
