<?php


namespace {{ namespace }};


use {{ repository_path }};
use Illuminate\Database\Eloquent\Model;

class {{ class }}
{
    /**
     * @var {{ repository }}
     */
    public ${{ repo_var }};

    /**
     * @var SearchService
     */
    public $searchService;

    public function __construct({{ repository }} ${{ repo_var }}, SearchService $searchService)
    {
        $this->{{ repo_var }} = ${{ repo_var }};
        $this->searchService = $searchService;
    }

    /**
     * @param array $data
     * @return Model
     * @throws \Exception
     */
    public function create(array $data): Model
    {
        if(!$model = $this->{{ repo_var }}->create($data)) throw new \Exception("Can't create model");

        return $model;
    }

    /**
     * @param int $id
     * @param array $data
     * @return Model
     * @throws \Exception
     */
    public function update(int $id, array $data): Model
    {
        if(!$model = $this->{{ repo_var }}->update($this->searchService->byId($id), $data)) throw new \Exception("Can't update model");

        return $model;
    }

    /**
     * @param int $id
     * @throws \Exception
     */
    public function delete(int $id): void
    {
        if(!$model = $this->{{ repo_var }}->delete($this->searchService->byId($id))) throw new \Exception("Can't delete model");
    }
}
